# LocalMusicStreamer

./: .gitignore  LocalMusicStreamer.csproj  LocalMusicStreamer.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  LibraryController.cs  PlaylistsController.cs  UploadController.cs
Migrations/: 20250101015617_InitialCreate.Designer.cs  20250101015617_InitialCreate.cs  20250101153345_SetupPlaylistAndSongs.Designer.cs  20250101153345_SetupPlaylistAndSongs.cs  LocalMusicStreamerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LocalMusicStreamerContext.cs  PlaylistModel.cs  PlaylistSongModel.cs  SongModel.cs
Properties/: launchSettings.json
Utilities/: DatabaseSeeder.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Playlists/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
wwwroot/css/: output.css  tailwind.css
